<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哈尔的移动城堡网</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;
}
html body{font-size:14px;color:#555;background-color:#c4f2ff;
}
a{color:#555;text-decoration:none;
}
a:hover{color:#4ea4c7;text-decoration:underline;
}

.container{width:1000px;margin:0 auto;overflow:hidden;background-color:#fff;
}

.header{float:left;width:1000px;height:100px;line-height:100px;font-size:34px;background-color:#4ea4c7;border-bottom:1px solid #fff;
}
.header a{color:#fff;
}
.header img{float:left;width:42px;height:42px;margin:30px 0 0 350px;
}
.header span{margin-left:5px;
}

.nav{float:left;width:1000px;height:45px;line-height:45px;font-weight:bold;background-color:#4ea4c7;
}
.nav a{color:#fff;margin:0 100px 0 20px;
}
.nav a:nth-last-child(1){margin-right:0;
}

.wrapper{float:left;width:1000px;background-color:#fff;
}

.focus{float:left;width:1000px;height:460px;background-color:#4ea4c7;
}
.focus img{float:left;width:960px;height:440px;margin-left:20px;
}

.title{float:left;width:960px;height:60px;line-height:50px;margin:20px 0 0 20px;font-size:24px;text-align:center;
}

.line{float:left;width:1000px;
}
.line img{float:left;width:380px;height:210px;margin:6px 0 0 20px;
}
.line p{float:left;width:560px;line-height:27px;margin-left:20px;
}

.list{float:left;width:470px;margin:10px 0 10px 20px;
}
.list img{float:left;width:120px;height:120px;margin-top:5px;
}
.list h3{float:right;width:330px;height:25px;line-height:25px;
}
.list p{float:right;width:330px;line-height:25px;margin-top:5px;
}

.info{float:left;width:1000px;padding-bottom:10px;
}
.info h2{float:left;width:1000px;height:30px;line-height:30px;margin:20px 0;text-align:center;
}
.info img{float:left;width:304px;height:470px;margin:10px 0 0 20px;
}
.info p{float:left;width:300px;margin-left:25px;border-bottom:1px dotted #cccccc;
}
.info p b{float:left;width:90px;height:58px;line-height:58px;
}
.info p span{float:left;width:210px;height:58px;line-height:58px;
}

.text{float:left;width:1000px;padding-bottom:10px;
}
.text h2{float:left;width:1000px;height:30px;line-height:30px;margin-top:20px;text-align:center;
}
.text img{float:left;width:900px;margin:20px 0 10px 50px;
}
.text p{float:left;width:900px;line-height:28px;margin-left:50px;text-indent:25px;
}

.person{float:left;width:1000px;
}
.person h2{float:left;width:1000px;height:30px;line-height:30px;margin-top:20px;text-align:center;
}
.person p{float:left;width:465px;margin:20px 0 0 24px;padding-bottom:20px;background-color:#fcfcfc;border-radius:5px;
}
.person p img{float:left;width:130px;height:130px;margin:20px 0 0 166px;border-radius:50%;
}
.person p b{float:left;width:425px;height:26px;line-height:26px;margin:20px 0 0 20px;text-align:center;
}
.person p span{float:left;width:425px;line-height:25px;margin:5px 0 0 20px;
}

.still{float:left;width:1000px;
}
.still h2{float:left;width:1000px;height:30px;line-height:30px;margin-top:20px;text-align:center;
}
.still p{float:left;width:304px;margin:20px 0 0 22px;border-radius:5px;
}
.still p img{float:left;width:304px;height:190px;
}
.still p span{float:left;width:304px;line-height:25px;background-color:#f9f9f9;padding:10px 14px;
}

.into{float:left;width:1000px;padding:130px 0 150px 0;
}
.into p{float:left;width:990px;
}
.into p b{float:left;width:300px;height:65px;line-height:65px;text-align:right;
}
.into p input{float:left;width:330px;height:35px;margin:15px 0 0 20px;
}
.into p input.submit{color:#fff;background-color:#4ea4c7;border:0;
}
.into p textarea{float:left;width:330px;height:260px;line-height:35px;margin:15px 0 10px 20px;
}

.footer{float:left;width:1000px;height:80px;line-height:80px;margin-top:30px;text-align:center;color:#fff;background-color:#4ea4c7;
}
</style>
</head>

<body>

<div class="container">

	<div class="header">
		<a href="index.html"><img src="images/logo.png"/><span>哈尔的移动城堡</span></a>
	</div>

	<div class="nav">
		<a href="index.html">哈尔首页</a>
		<a href="info.html">影片信息</a>
		<a href="plot.html">剧情简介</a>
		<a href="person.html">人物简介</a>
		<a href="still.html">影片剧照</a>
		<a href="table.html">影迷留言</a>
	</div>
	
	<div class="wrapper">

		<div class="still">
			<h2>影片剧照</h2>
			<p>
				<img src="images/still1.jpg"/>
				<span>魔法与工业文明的交织，乡村与机械的交融，在这样一个世界里，苏菲平凡的生活在一次午后的出行完全改变了。本来极其平凡质朴的她在路途中却遇上了一个神秘的男子从此人生变得神奇起来。</span>
			</p>
			<p>
				<img src="images/still2.jpg"/>
				<span>因为与男子的接触被女巫盯上，苏菲从一个年轻少女变成了九十岁的老婆婆，本来想去荒野找女巫解除诅咒，却意外遇到了传说专门掏少女心脏的哈尔的城堡。也就顺其自然，便决定在城堡里住下。</span>
			</p>
			<p>
				<img src="images/still3.jpg"/>
				<span>苏菲发现城堡的主人哈尔就是之前帮助过自己的那个魔法师，哈尔拥有着英俊的外表，心中却充满阴霾。而苏菲就像个不请自来的清洁妇，打扫了凌乱的城堡，也打扫了哈尔的内心。</span>
			</p>
			<p>
				<img src="images/still4.jpg"/>
				<span>就算如此宁静的氛围中，战火仍在这些人们所不知道的地方燃起，火海与硝烟，吞噬着人们的安宁与快乐。哈尔的几个身份也都受到国王的召见要求参战。经常独自在战场奋战，阻止着暴虐的行为。厌倦战争的哈尔最终向苏菲请求，替他拒绝国王的参战要求。</span>
			</p>
			<p>
				<img src="images/still5.jpg"/>
				<span>苏菲勇敢地向着哈尔的老师莎莉曼夫人传达了哈尔对战争的厌倦，拒绝了王室对哈尔的征召，而因为苏菲的勇气，哈尔也终于直面自己的软弱，选择了战斗与保护，而非逃避。然而即使哈尔挺身战斗，国家的战火以及师父的追踪，也使得哈尔独力难支。</span>
			</p>
			<p>
				<img src="images/still6.jpg"/>
				<span>苏菲做了一个决定，解除城堡的魔法，让哈尔不再需要保护城堡，得以脱身，她将与哈尔有契约的恶魔卡西法从城堡中移出，再重新组合成一座新的城堡去寻找哈尔。然而卡西法却意外受伤，苏菲也因为这事闯进了哈尔的童年，知道了契约的内容。</span>
			</p>
			<p>
				<img src="images/still7.jpg"/>
				<span>苏菲了解到哈尔与卡西法契约的内容，终于能够帮助哈尔与卡西法解除契约，否则的话，哈尔会因为频繁的使用恶魔的魔法而最终失去自我，回到现实中的苏菲见到了已经满身疮痍的哈尔，为了让哈尔活下来，恢复自身，苏菲将卡西法所掌管的哈尔的心脏归还他，也让卡西法得到了自由。</span>
			</p>
			<p>
				<img src="images/still8.jpg"/>
				<span>失去卡西法魔法支持的城堡最终完全散架了，众人在木板上快要跌落悬崖的时候，屡次帮助了苏菲的稻草人再次阻止了危机，但也严重受损，而苏菲出于对稻草人的感激，吻了稻草人，却意外解开了稻草人身上的诅咒，变成恢复人身的邻国王子。实际上稻草人是邻国王子受到魔法诅咒变成的。</span>
			</p>
			<p>
				<img src="images/still9.jpg"/>
				<span>苏菲拯救了奄奄一息的哈尔，破除了哈尔与卡西法之间的约定并且帮助哈尔找回了自己心脏，同时自己身上的诅咒也被解除，邻国王子也答应回国后就停止战争。摆脱了契约束缚的卡西法仍然留恋和他们在一起的生活，于是在它的驱使下，会飞的移动城堡搭载着苏菲与哈尔一行，过上了和平而幸福的生活。</span>
			</p>
		</div>
		
	</div>

	<div class="footer">Copyright @ 2024 wenxiang.com 哈尔的移动城堡网 版权所有</div>
	
</div>

</body>
</html>